#################################################################################
# 内容　　｜setup.ini
# 機能　　｜mysql-to-csvで使用する設定ファイル
#--------------------------------------------------------------------------------
# 　　　　｜-
#################################################################################
# DB接続
## ホスト名、またはIPアドレス
MySQLHost="XXX.XXX.XXX.XXX"
## ポート番号
MySQLPort="3306"
## ユーザ名
MySQLUserName="root"
## パスワード
MySQLPassword="password"
## データベース名
MySQLDB="PROD_ENV"
# SQL文
MySQLCommand="SELECT ORDER_NUM As 注文番号, SALES_DATE As 販売実績日, CUSTOMER As 顧客名, UNITS As 販売台数, PRICE As 販売単価 from PROD_ENV.SALES_JISSEKI WHERE SALES_DATE >= {0} AND SALES_DATE <= {1}"
